/**
phan thay doi category
 */
div.kt-head {
    background-image: none;
}

nav.kt-main-menu {
    padding: 9px 0;
}

nav.kt-main-menu div.kt-pull-left {
    padding-right: 0;
    width: 520px;
}

nav.kt-main-menu div.kt-pull-left div.kt-fr-search {
    width: 315px;
    padding-left: 35px;
}

nav.kt-main-menu div.kt-pull-left div.kt-fr-search input {
    width: 280px;
    padding-left: 32px;
}

nav.kt-main-menu div.kt-pull-left div.kt-fr-search button {
    right: inherit;
    left: 38px;
}

/**
end phan thay doi category
 */

div.box-940 {
    width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px minmax(320px, auto);
}

div.box-940 > div {
    border-right: 1px solid #DDDDDD;
}

div.box-940 div.item-left div.avatar,
div.box-940 div.item-left div.avatar img {
    height: 120px;
    width: 120px;
    border-radius: 240px;
    margin: 0 auto;
}

div.box-940 div.item-left .nav-pills button {
    border-width: 0;
    background-color: transparent;
    text-align: left;
    padding-left: 0;
    color: #2D2D2D;
    font-weight: 500;
    padding-top: 12px;
    padding-bottom: 10px;
    position: relative;
}

div.box-940 div.item-left .nav-pills button:before {
    height: 100%;
    width: 3px;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    background-color: #248444;
}

div.box-940 div.item-left .nav-pills .nav-link.active,
div.box-940 div.item-left .nav-pills .show > .nav-link {
    border-radius: 3px 0 0 3px;
    background: linear-gradient(90deg, #F8FCF9 0%, #EEF7F1 100%);
    color: #248444;
}

div.box-940 div.item-left .nav-pills .nav-link.active:before,
div.box-940 div.item-left .nav-pills .show > .nav-link:before {
    opacity: 1;
}

div.grid-150-auto-130 {
    display: grid;
    grid-template-columns: 150px auto 130px;
    grid-gap: 0;
}

div.grid-150-auto {
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 0;
}

div.grid-auto-130 {
    display: grid;
    grid-template-columns: auto 130px;
    grid-gap: 0;
}

form button.btn-form {
    border-radius: 25px;
    background-color: #248444;
    height: 50px;
    border-width: 0;
    padding-left: 15px;
    padding-right: 20px;
    display: inline-flex;
}

form button.btn-form.no-border {
    border-color: transparent;
    background-color: transparent;
}

form button.btn-form span {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    line-height: 12px;
    margin-left: 7px;
}

form button.btn-form.color-green {
    background-color: white;
}

form button.btn-form.color-green span {
    color: #248444;
    font-weight: 400;
}

form div.disabled {
    position: relative;
}

form div.disabled:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: #ccc;
    z-index: 1;
    opacity: 0.1;
    content: '';
}

form div.td b{
    margin-top: 16px;
    display: block;
    margin-bottom: 10px;
}

form div.td .slider.slider-horizontal{
    width: 100%;
}

div.box-940 div.item-right {
    padding: 30px;
}

div.tags-button {
}

div.tags-button button {
    border-radius: 15px;
    background-color: #F3F3F3;
    border-color: #F3F3F3;
    margin-bottom: 5px;
    height: 34px;
}

div.tags-button button span {
    color: #474747;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
}

div.tags-button button.active {
    border-color: #EEF7F1;
    background-color: #EEF7F1;
}

div.tags-button button.active span {
    color: #248444;
}

div.grid-60-auto-130 {
    display: grid;
    grid-template-columns: 60px auto 130px;
    grid-gap: 0;
}

div.grid-60-auto-130 div.td-01 {
}

div.grid-60-auto-130 div.td-01 button {
    height: 42px;
    width: 42px;
    border-radius: 3px;
    background-color: #EEF7F1;
    padding: 0;
}

div.grid-60-auto-130 div.td-01 button i {
    vertical-align: middle;
}

div.grid-60-auto-130 div.td-02 {
}

div.grid-60-auto-130 div.td-02 span {
    color: #474747;
    display: block;
    font-size: 12px;
    line-height: 22px;
}

div.grid-60-auto-130 div.td-02 b {
    color: #1B1B1B;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}

div.grid-60-auto-130 div.td-02 p {
    color: #9B9B9B;
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
}

div.grid-60-auto-130 div.td-03 {
}

div.grid-60-auto-130 div.td-03 button {
    padding: 0;
}

div.grid-60-auto-130 div.td-03 button b {
    display: inline-flex;
    line-height: 18px;
    vertical-align: text-bottom;
}

div.grid-60-auto-130 div.td-03 b {
    display: inline-flex;
    height: 22px;
    vertical-align: sub;
    width: 22px;
}

nav.bao-gia div.nav.nav-tabs a.nav-item.nav-link {
    border-width: 0;
    padding-left: 0;
    padding-bottom: 15px;
    position: relative;
    color: #b7b7b7;
}

nav.bao-gia div.nav-tabs a.nav-item.nav-link:hover,
nav.bao-gia div.nav-tabs a.nav-item.nav-link:focus,
nav.bao-gia div.nav-tabs a.nav-item.nav-link.active{
    color: #248444;
}

nav.bao-gia div.nav.nav-tabs a.nav-item.nav-link.active:before{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    height: 3px;
    width: 100%;
    z-index: 1;
    background-color: #248444;
}

div.modal-dialog.modal-cus-650{
    width: 650px;
    max-width: 650px;
}
div.modal-dialog.modal-cus-650 div.content-cus{
    padding: 30px;
}